# FakeStoreSpring

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/abhinavgpt/fakestorespring/: FakeStoreSpringApplication.java
src/main/java/com/abhinavgpt/fakestorespring/controllers/: CartController.java  CategoryController.java  ProductController.java
src/main/java/com/abhinavgpt/fakestorespring/dtos/: CartReceiveDTO.java  CartRecieveDTO.java  ProductCartDTO.java  ProductFetchDTO.java
src/main/java/com/abhinavgpt/fakestorespring/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/abhinavgpt/fakestorespring/exceptions/: CartNotFoundException.java  CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/com/abhinavgpt/fakestorespring/models/: Cart.java  Category.java  Product.java
src/main/java/com/abhinavgpt/fakestorespring/repository/: CartRepository.java  CategoryRepository.java  ProdcutRepository.java  ProductRepository.java
src/main/java/com/abhinavgpt/fakestorespring/services/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceDatabaseImpl.java  ProductServiceImpl.java
src/main/java/com/abhinavgpt/fakestorespring/services/cartservice/: CartService.java  CartServiceDatabaseImpl.java  CartServiceImpl.java
src/main/java/com/abhinavgpt/fakestorespring/services/categoryservice/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/abhinavgpt/fakestorespring/services/productservice/: ProductService.java  ProductServiceDatabaseImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql
src/test/java/com/abhinavgpt/fakestorespring/: FakeStoreSpringApplicationTests.java
src/test/java/com/abhinavgpt/fakestorespring/controllers/: CartControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/abhinavgpt/fakestorespring/services/cartservice/: CartServiceImplTest.java
src/test/java/com/abhinavgpt/fakestorespring/services/categoryservice/: CategoryServiceImplTest.java
src/test/java/com/abhinavgpt/fakestorespring/services/productservice/: ProductServiceDatabaseImplTest.java
