spring.datasource.url=jdbc:postgresql://localhost:6900/fakestore
spring.datasource.username=user
spring.datasource.password=abhi1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#database.password=